import pytest

from processors.fuzzy_search import fuzzy_search


@pytest.fixture
def text():
    return (
        "斯里兰卡有文献记载的历史可以追溯到3,000年前，史前人类住区的证据可以追溯到至少125,000年前[4]，它拥有丰富的文化底蕴。\n"
        "已知最早的斯里兰卡佛教著作，统称为巴利经典，可追溯到公元前29年举行的第四次佛教会议，斯里兰卡的地理位置和深水港使其具有重要的战略意义，从最早的古代丝绸之路贸易路线到今天的所谓海上丝绸之路[5][6]。\n"
        "因为它的位置使它成为一个主要的贸易中心，早在阿努拉德普勒时期，远东人和欧洲人就已经知道它了。\n"
        "该国的奢侈品和香料贸易吸引了许多国家的贸易商，这有助于创造斯里兰卡的多元化人口。\n"
        "在僧伽罗科特王国发生重大政治危机期间，葡萄牙人抵达斯里兰卡（主要是偶然），然后试图控制该岛周边海域及其利润丰厚的对外贸易。\n"
        "斯里兰卡的一部分成为葡萄牙人的属地。\n"
        "僧伽罗-葡萄牙战争后，荷兰人和康提王国控制了这些地区。\n"
        "荷兰的属地随后被英国人占领，英国人后来扩大了对整个岛屿的控制，并于1815年至1948年统治锡兰。\n"
        "1948年，锡兰成为一个自治领。\n"
        "1972年，名为斯里兰卡的共和国继承了该领土。\n"
        "斯里兰卡最近的历史被一场26年的内战所破坏，这场内战始于1983年，并于2009年决定性地结束，当时斯里兰卡武装部队击败了泰米尔猛虎解放组织伊拉姆。[7]\n"
    )


@pytest.mark.asyncio
async def test_fuzzy_search(text: str):
    result = await fuzzy_search("锡兰是什么地方", text, limit=100)
    print(result)
    assert result is not None
